<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        html,
        :root,
        body {
            background: radial-gradient(ellipse farthest-corner at center, #8f4242 0%, #f8008f 100%) no-repeat;
            background-size: cover;
            height: 100%;
            overflow: auto;
        }

        #leaderboard {
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            display: flex;
            font-family: Lato, sans-serif;
            height: auto;
            flex-direction: column;
            justify-content: space-around;
            margin: 1.5rem auto;
            max-width: 75%;
            min-width: 320px;
            width: auto;
        }

        #leaderboard header {
            background-color: #4e6df0;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
            padding: 1.5rem;
            z-index: 1;
        }

        #leaderboard header h1 {
            color: #fff;
            font-size: 2rem;
            margin: auto;
            text-align: center;
        }

        .points {
            float: right;
            background: #4e6df0;
            border-radius: 50%;
            color: #fff;
            padding: .5rem;
            text-align: center;
        }

        .main {
            margin: 0 auto;
            max-width: 76em;
        }

        .rb-grid {
            list-style: none;
            text-align: center;
            margin: 0 auto;
        }

        .rb-grid li {
            background: #fff;
            border: 1px solid rgba(0, 0, 0, .25);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
            box-sizing: border-box;
            cursor: pointer;
            display: list-item;
            float: left;
            font-size: 1.125rem;
            font-style: italic;
            list-style-position: inside;
            list-style-type: decimal;
            margin-top: -1px;
            padding: 1.6rem;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: transform .5s ease;
            width: 100%;
        }

        .rb-grid li:hover {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            background: #eee;
        }

        li p {
            font-size: 1rem;
            font-style: normal;
            margin: 0;
        }

        p:first-letter {
            margin-left: .5rem;
        }

        .rb-overlay {
            background: #fff;
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            z-index: -1;
            pointer-events: none;
            cursor: default;
        }

        .rb-overlay:hover {
            position: fixed;
            height: 100%;
            width: 100%;
            pointer-events: none;
            z-index: 999999999;
        }

        .rb-close {
            position: absolute;
            top: 0.4em;
            right: 0.4em;
            width: 2em;
            height: 2em;
            text-indent: -9000px;
            cursor: pointer;
            z-index: 1000;
        }

        .rb-close::before {
            content: 'x';
            font-weight: 100;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 3em;
            line-height: 0.6;
            text-align: center;
            text-indent: 0px;
        }

        .profile {
            display: block;
            margin: 2rem 10%;
            max-width: 75rem;
            text-align: left;
            width: 80%;
        }

        .profile span {
            font-style: normal;
        }

        .rb-image {
            float: left;
            margin: 0 1rem;
            padding: 1rem;
            border: 1px solid #ccc;
        }

        .profile h2 {
            font-size: 2rem;
            font-style: normal;
            font-weight: 700;
            margin: auto;
        }

        .profile strong {
            line-height: 2;
            margin-left: 2rem;
        }

        @media screen and (max-width: 63.125em) {
            .rb-grid li {
                width: 100%;
                text-align: left;
            }

            .rb-grid li>div {
                text-align: center;
            }
        }

        @media screen and (max-width: 30rem) {
            #leaderboard {
                max-width: 90%;
            }

            .rb-image {
                margin: auto;
                float: none;
            }

            .profile strong {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div id="leaderboard">
        <header>
            <h1>Imaginary Game Leaderboard</h1>
        </header>
        <div class="main">
            <ol id="rb-grid" class="rb-grid clearfix">
                <li>
                    <p>Thea Kyriakos <span class="points">872</span></p>
                    <div class="rb-overlay">
                        <span class="rb-close">close</span>
                        <span class="profile">
                            <img class="rb-image" src="http://placehold.it/100x150">
                            <h2>Thea Kyriakos</h2>
                            <p><strong>Email Address:</strong> theak@fakeemail.com</p>
                            <p><strong>IM:</strong> theak</p>
                            <p><strong>Member Since:</strong>12/02/2013</p>
                        </span>
                    </div>
                </li>
                <li>
                    <p>Alan Iason <span class="points">801</span></p>
                    <div class="rb-overlay">
                        <span class="rb-close">close</span>
                        <span class="profile">
                            <img class="rb-image" src="http://placehold.it/100x150">
                            <h2>Thea Kyriakos</h2>
                            <p><strong>Email Address:</strong> theak@fakeemail.com</p>
                            <p><strong>IM:</strong> theak</p>
                            <p><strong>Member Since:</strong>12/02/2013</p>
                        </span>
                    </div>
                </li>
                <li>
                    <p>Alexandros Viktor <span class="points">734</span></p>
                    <div class="rb-overlay">
                        <span class="rb-close">close</span>
                        <span class="profile">
                            <img class="rb-image" src="http://placehold.it/100x150">
                            <h2>Thea Kyriakos</h2>
                            <p><strong>Email Address:</strong> theak@fakeemail.com</p>
                            <p><strong>IM:</strong> theak</p>
                            <p><strong>Member Since:</strong>12/02/2013</p>
                        </span>
                    </div>
                </li>
                <li>
                    <p>Christa Dvorah <span class="points">692</span></p>
                    <div class="rb-overlay">
                        <span class="rb-close">close</span>
                        <span class="profile">
                            <img class="rb-image" src="http://placehold.it/100x150">
                            <h2>Christa Dvorah</h2>
                            <p><strong>Email Address:</strong> dvorac@fakeemail.com</p>
                            <p><strong>IM:</strong> dvorac</p>
                            <p><strong>Member Since:</strong>02/21/2012</p>
                        </span>
                    </div>
                </li>
                <li>
                    <p>Oliver Fulco <span class="points">633</span></p>
                    <div class="rb-overlay">
                        <span class="rb-close">close</span>
                        <span class="profile">
                            <img class="rb-image" src="http://placehold.it/100x150">
                            <h2>Oliver Fulco</h2>
                            <p><strong>Email Address:</strong> ofulco@fakeemail.com</p>
                            <p><strong>IM:</strong> ofulco</p>
                            <p><strong>Member Since:</strong>09/20/2014</p>
                        </span>
                    </div>
                </li>
                <li>
                    <p>Iryna Volya <span class="points">587</span></p>
                    <div class="rb-overlay">
                        <span class="rb-close">close</span>
                        <span class="profile">
                            <img class="rb-image" src="http://placehold.it/100x150">
                            <h2>Iryna Volya</h2>
                            <p><strong>Email Address:</strong> iryna.volya@fakeemail.com</p>
                            <p><strong>IM:</strong> irynav</p>
                            <p><strong>Member Since:</strong>04/03/2012</p>
                        </span>
                    </div>
                </li>
                <li>
                    <p>Loren Jancsi <span class="points">553</span></p>
                    <div class="rb-overlay">
                        <span class="rb-close">close</span>
                        <span class="profile">
                            <img class="rb-image" src="http://placehold.it/100x150">
                            <h2>Loren Jancsi</h2>
                            <p><strong>Email Address:</strong> ljancsi@fakeemail.com</p>
                            <p><strong>IM:</strong> ljancsi</p>
                            <p><strong>Member Since:</strong>12/02/2013</p>
                        </span>
                    </div>
                </li>
                <li>
                    <p>Florina Benjamin <span class="points">492</span></p>
                    <div class="rb-overlay">
                        <span class="rb-close">close</span>
                        <span class="profile">
                            <img class="rb-image" src="http://placehold.it/100x150">
                            <h2>Florina Benjamin</h2>
                            <p><strong>Email Address:</strong> florinab@fakeemail.com</p>
                            <p><strong>IM:</strong> florinab</p>
                            <p><strong>Member Since:</strong>10/02/2012</p>
                        </span>
                    </div>
                </li>
                <li>
                    <p>Annika Sothy <span class="points">445</span></p>
                    <div class="rb-overlay">
                        <span class="rb-close">close</span>
                        <span class="profile">
                            <img class="rb-image" src="http://placehold.it/100x150">
                            <h2>Annika Sothy</h2>
                            <p><strong>Email Address:</strong> asothy@fakeemail.com</p>
                            <p><strong>IM:</strong> asothy</p>
                            <p><strong>Member Since:</strong>01/05/2014</p>
                        </span>
                    </div>
                </li>
                <li>
                    <p>Gerard Othniel <span class="points">432</span></p>
                    <div class="rb-overlay">
                        <span class="rb-close">close</span>
                        <span class="profile">
                            <img class="rb-image" src="http://placehold.it/100x150">
                            <h2>Gerard Othniel</h2>
                            <p><strong>Email Address:</strong> gothniel@fakeemail.com</p>
                            <p><strong>IM:</strong> gothniel</p>
                            <p><strong>Member Since:</strong>10/09/2014</p>
                        </span>
                    </div>
                </li>
            </ol>
        </div>
</body>


</html>